<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-9</title>
</head>
<body>
    <div class="contenedor">
   <nav class="navbar">
       <h1>Título de página</h1>
    </nav> 
    <section class="menu-section">
        <div class="menu-item">
            <h2>Menú</h2>
            <ul>                
                <li>Ítem-1</li>
                <li>Ítem-2</li>
                <li>Ítem-3</li>
                <li>Ítem-4</li>
                <li>Ítem-5</li>
            </ul>
        </div>
        <div class="texto">
            <h2 class="sub-titulo">Sub-título</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus praesentium nobis, perspiciatis accusantium quam est quae in magni, eligendi mollitia velit voluptatum officia natus iure.</p>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, nisi? Minima voluptate nesciunt deserunt dolores, voluptatem sed, rerum provident est, amet veniam vitae obcaecati saepe quisquam.</p>
        </div>
        <footer class="footer">
            Todos los derechos reservados
        </footer>
    </section>

    </div>
</body>
<style>

    .texto {
        background-color: white;
    }

    .menu-item {
        float: left;
        background: #f0f0f0;            
        width: 34%;
        margin-right: 30px;
        /*
        width: 15%;
        background-color: #DFDEDE;
        margin-top: 5px;*/
    }

    .contenedor {
        width: 80%;
        margin: 0 auto;
    }


    /*==================*/
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav {
        background: black;
        padding: 5px;
        height: 80px;
        color: white;
    }

    .menu {
        color: blue;
        
    }
    .sub-titulo {
        background: white;
        padding: 5px;
    }
    footer {
        background-color: gray;
        text-align: center;
        color: white;
        padding: 10px;
    }

</style>
</html>
